<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Clock</title>
		<script type="text/javascript" src="./js/Clock.js"></script>
	</head>
	<body>
		<canvas id="clock" width="200" height="200" style="background-color:black">
			canvas未対応です。
		</canvas>
	</body>
</html>
